{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@uipath/cli": "^0.1.11",
    "@uipath/uipath-ts-cli": "file:../../uipath-typescript-main (V-1.1.1)/uipath-typescript-main/packages/cli",
    "@uipath/uipath-typescript": "^1.1.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "docusign-esign": "^8.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "winston": "^3.19.0"
  }
}
